<html>
    <head>
        <title>user form</title>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

        <style type="text/css">

            #CNAForm{
                    margin-top: 100px;
                    margin-bottom: 40px;
                    box-shadow: 0px 0px 5px rgb(7, 2, 10);
                    text-shadow: 0px 0px 1px blue;
                    font-weight:bold;
                    
            }

            #dixit{
                    text-align: center;
            }
            i.fa,b{color:rgb(83, 30, 2x30);}


</style>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
            <h3 class="text-center"><i class="fa fa-users"></i> Log in to GITHUB<hr/></h3>
            
            <div class="form-group">
                <b>Email Id:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                    <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
                </div>
                <small id="TxtEmailIdValidate" class="text-danger"></small>
            </div>

            <div class="form-group">
                <b>Password:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                    <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                </div>
                <small id="TxtPasswordValidate" class="text-danger"></small>
            </div>

            <div class="form-group" id="dixit">
                <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#fcf8f8;"></i> log in</a>
                
            </div>
        </div>
    </div>

            </body>
            </html>